@media (max-width:992px){
    header{
        #header__index{
            grid-template-columns: 1fr 0.7fr;
        }
    }
    #nosotros{
        .nosotros__contenedor{
            div{
                div{
                    align-items: center;
                    p{
                        width: 90%;
                        text-align: center;
                    }
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }
    #servicios{
        .servicios__contenedor{
            .servicios__destacados{
                .servicios__des--cont{
                    width: 90vw;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: auto auto auto;
                    gap: 2.5rem;
                }
            }
            .servicios__mantenimiento{
                .servicios__mant--cont{
                    width: 90vw;
                    display: grid;
                    grid-template-columns: 1fr 1fr ;
                    grid-template-rows: auto auto auto;
                    gap: 3rem;
                }
            }
        }    
    }
    #portafolio{
        .portafolio__contenedor{
            .portafolio__galeria{
                width: 95vw;
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-template-rows: auto auto;
                grid-column-gap: 2rem;
                grid-row-gap: 1rem;
                .portafolio__galeria--4{
                    display: block;
                }
            }
        }
    }
    #equipo{
        .equipo__contenedor{
            grid-template-areas: 
            "equipoTexto"
            "equipoImg"
            "equipoBoton";
            grid-template-columns: 1fr ;
            grid-template-rows: auto auto auto;
            justify-items: center;
            .equipo__texto{
                width: 90%;
                h3{
                    text-align: center;
                }
            }
            .equipo__img{
                width: 90%;
            }
        }
    }
    .conocenos__contenedor{
        .conocenos__galeria{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,30rem);
        }
    }
    .trabajos__contenedor{
        .trabajos__galeria{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,15rem);
        }
    }

}