@import "generales";
@import "header";
@import "nosotros";
@import "servicios";
@import "portafolio";
@import "equipo";
@import "contacto";
@import "footer";
@import "conocenos";
@import "trabajos";


@media (max-width:992px){
    #header__index{
        grid-template-columns: 1fr 0.7fr;
    }
    
    .nosotros__img{
        width: 90%;
    }
    .nosotros__contenedor div div{
        align-items: center;
    }
    .nosotros__contenedor div div h3,.nosotros__contenedor div div p{
        text-align: center;
        width: 90%;
    }
    .servicios__des--cont{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap:2.5rem;
    }
    .servicios__mant--cont{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 3rem;
    }
    .portafolio__galeria--4{
        display: block;
    }
    .portafolio__galeria{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
        grid-column-gap: 2rem;
        grid-row-gap: 1rem;
    }
    .equipo__contenedor{
        grid-template-areas: 
        "equipoTexto"
        "equipoImg"
        "equipoBoton";
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
        justify-items: center;
    }
    .equipo__texto{
        width: 90%;
    }
    .equipo__texto p,.equipo__texto h3{
        text-align: center;
    }
    .equipo__img{
        width: 90%;
    }
    .conocenos__galeria{
    
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,30rem);
    }
    .trabajos__galeria{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,15rem);
    }

}
@media (max-width:900px){
    .header__extra{
        display: none;
    }
    #header__index{
        grid-template-columns: 1fr 0.3fr;
    }
    .nav__bars{
        display: block;
    }
    .header__menu{
        display: none;
    }
    .header__secciones{
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .header__secciones li a:hover{
        color: hsla(340, 39%, 48%, 1);
        transition-duration: .3s;
    }
    #check:checked ~.header__menu{
        height:50vh;
    }
    #check:checked ~ .header__menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 4rem;
        right:0;
        background-color: hsla(0, 0%, 96%, 0.95);
    }
    .contacto__contenedor{
        grid-template-areas: 
        "contactoMap"
        "contactoTexto"
        "contactoFormu";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-row-gap: 1rem;
        width: 90%;
    }
    .contacto__mapa iframe{
        height: 15rem;
    }
    .servicios__pre--cont{
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto auto;
    }
    .trabajos__galeria{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,15rem);
    }

}
@media (max-width:768px){
    .servicios__des--cont{
        width: 90%;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto auto auto auto;
    }
    .servicios__mant--cont{
        width: 70%;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto auto auto auto;
        gap: 3rem;
    }
    .servicios__pre--cont{
        width: 70%;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
    }
    .portafolio__galeria--4{
        display: none;
    }
    .portafolio__galeria{
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    .footer__redes{
        display: none !important;
    }
    .footer__contenedor{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .conocenos__galeria{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,30rem);
    }
    .trabajos__galeria{
        width: 80%;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,20rem);
    }

}